/* Forms */

form {

}

a.button {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    display: inline-block;
    font-size: .8rem;
    &.main {
        padding: 15px 30px;
        background-color: var(--main_button);
        color: white;
    }
    &.secondary{
        padding: 15px 30px;
        background-color: var(--main_link);
        color: white;
    }
    &.outline {
        border: 1px solid;
        padding: 12px 20px;
        &.green {
            color: var(--main_button);
            border-color: var(--main_button);
        }
        &.blue {
            border-color: var(--main_link);
            color: var(--main_link);
        }
    }
}
