/* Forms */

form {
    width: 100%;
    &.newsletter {
        & input {
            font-family: "ProximaNova";
            color: var(--main);
            font-size: 1rem;
            font-style: italic;
            border: 1px solid var(--form_border);
            padding: 15px 15px 15px 40px;
            border-radius: 2px;
            background-color: white;
            box-sizing: border-box;
            position: relative;
            width: 100%;
        }

        & button {
            font-family: "ProximaNova";
            border-radius: 2px;
            font-size: .87rem;
            font-weight: 600;
            text-transform: uppercase;
            background-color: var(--main_link);
            border: 0 none;
            color: white;
            padding: 16px;
            position: relative;
            margin-top: -47px;
            float: right;
        }
    }
}

a.button {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    display: inline-block;
    font-size: .8rem;
    &.main {
        padding: 15px 30px;
        background-color: var(--main_button);
        color: white;
    }
    &.secondary{
        padding: 15px 30px;
        background-color: var(--main_link);
        color: white;
    }
    &.outline {
        border: 1px solid;
        padding: 12px 20px;
        &.green {
            color: var(--main_button);
            border-color: var(--main_button);
        }
        &.blue {
            border-color: var(--main_link);
            color: var(--main_link);
        }
    }
}

::placeholder {
    color: var(--placeholder);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: var(--placeholder);
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--placeholder);
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--placeholder);
}
:-moz-placeholder { /* Firefox 18- */
  color: var(--placeholder);
}
