/* Forms */

form {

}

a.button {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    padding: 15px 30px;
    display: inline-block;
    &.main {
        background-color: var(--main_button);
        font-size: .8rem;
        color: white;
    }
    &.secondary{
        background-color: var(--main_link);
        font-size: .8rem;
        color: white;
    }
    &.outline {
        border: 1px solid var(--main_button);
        color: var(--main_button);
    }
}
