/* General */ 

:root {
    font-size: 16px;
    font-family: "ProximaNova";
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --main: #7b869d;
    --main_link: #3d98ff;
    --title: #5c677e;
    --main_button: #63cf3a;
    --main: #7b869d;
    --bg_blue: #6faef5;
    --bg_lightGray: #797f8b;
    --bg_lightBlue: #f5f7fd;
    --text_lightGray: #d8dfee;
    --footer_bg: #4b8add;
    --hero_body: #d4e5fd;
    --header_link: #c6deff;
    --footer_bg: #4b8add;
    --notice_bg: #4b8add;
    --table_header: #dfe3eb;
    --table_row: #f7faff;
    --table_divider: #edf1f8;
    --from: 1;
    --columns: 12;
    --gutterwidth: 1%;
    --outermargin: 2%;
    --guttercompensation: .5%;
    --halfgutterwidth:  .5%;
}

/*  --------------------------------------------------  Media Queries Declaration */

@custom-media --tLandscape (width < 960px){
    .container {
        width: 92%;
    }
}
@custom-media --tPortrait (width < 750px){
    .container {
        width: 94%;
    }
}
@custom-media --mLandscape (width < 640px){
    .container {
        width: 96%;
    }
}
@custom-media --mPortrait (width < 480px){
    .container {
        width: 98%;
    }
}

