/* General */ 

:root {
    font-size: 16px;
    font-family: "ProximaNova";
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --main: #7b869d;
    --main_link: #3d98ff;
    --title: #5c677e;
    --main_button: #63cf3a;
    --main: #7b869d;
    --bg_blue: #6faef5;
    --bg_lightGray: #797f8b;
    --bg_lightBlue: #f5f7fd;
    --bg_medBlue: #dae3f5;
    --text_lightGray: #d8dfee;
    --bg_footer: #4b8add;
    --footer_main: #aac9f3;
    --footer_link: #ccdef6;
    --hero_body: #d4e5fd;
    --header_link: #c6deff;
    --bg_notice: #4b8add;
    --table_header: #dfe3eb;
    --table_row: #f7faff;
    --table_divider: #edf1f8;
    --form_border: #e8edf7;
    --placeholder: #adb5c6;
    --from: 1;
    --columns: 12;
    --gutterwidth: 1%;
    --outermargin: 2%;
    --guttercompensation: .5%;
    --halfgutterwidth:  .5%;
}

@charset "UTF-8";

/*  --------------------------------------------------  Media Queries Declaration */

@custom-media --tLandscape (width < 960px){
    .container {
        width: 92%;
    }
}
@custom-media --tPortrait (width < 750px){
    .container {
        width: 94%;
    }
}
@custom-media --mLandscape (width < 640px){
    .container {
        width: 96%;
    }
}
@custom-media --mPortrait (width < 480px){
    .container {
        width: 98%;
    }
}

