/*  --------------------------------------------------  Media Queries Declaration */
@-ms-viewport{
  width: device-width;
}

@custom-media --tPortrait (max-width: 950px);
@media screen and (orientation: portrait) and (--tPortrait) {
    .container {
        width: 96%;
    }

    .row {
        text-align: center;
        justify-content: center;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem
    }

    @for $i from 1 to 4 {
        .col-$i { 
            flex-basis: 50%;
            max-width: 50%;
            box-sizing: border-box;
        }
    }

    @for $i from 5 to 6 {
        .col-$i { 
            flex-basis: 90%;
            max-width: 90%;
            box-sizing: border-box;
        }
    }

    @for $i from 1 to 12 {
        .col-offset-$i {
            margin-left: 0;
        }
    }
}

@custom-media --tPortrait (max-width: 736px);
@media screen and (orientation: portrait) and (--tPortrait) {
    .container {
        width: 90%;
    }

    .middle-container {
        width: 90%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .row {
        text-align: center;
        justify-content: center;
    }

    .between {
        justify-content: space-between;
    }

    .list {
        width: 50%;
    }

    @for $i from 1 to 3 {
        .col-$i { 
            flex-basis: 50%;
            max-width: 50%;
            box-sizing: border-box;
        }
    }

    @for $i from 4 to 12 {
        .col-$i { 
            flex-basis: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
    }

    @for $i from 1 to 12 {
        .col-offset-$i {
            margin-left: 0;
        }
    }

        /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }
    
    /* Hide table headers (but not display: none;, because accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { 
        border: 1px solid var(--table_divider);
    }

    td { 
        /* Behave  like a "row" */
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }

}

@custom-media --mPortrait (max-width: 320px);
@media screen and (orientation: portrait) and (--mPortrait) {
    :root {
        font-size: 16px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem
    }

    .container {
        width: 90%;
    }

    .middle-container {
        width: 90%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .row {
        text-align: center;
        justify-content: center;
    }

    .list {
        width: 50%;
        margin-top: 6vh;
    }

    #footer {
        & .row {
            justify-content: flex-start;
            text-align: start;

            & .col-1{
                max-width: 50%;
                flex-basis: 50%;
            }

            & .col-2 {
                max-width: 50%;
                flex-basis: 50%;
            }
        }
    }

    nav ul li {
        font-size: .75rem;
        &:not(:last-child){
            margin-right: 15px;
        }
    }

     @for $i from 1 to 2 {
        .col-$i { 
            flex-basis: 70%;
            max-width: 70%;
            box-sizing: border-box;
        }
    }

    @for $i from 3 to 12 {
        .col-$i { 
            flex-basis: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }
    }

    @for $i from 1 to 12 {
        .col-offset-$i {
            margin-left: 0;
        }
    }

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }

    /* Hide table headers (but not display: none;, because accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { 
        border: 1px solid var(--table_divider);
    }

    td { 
        /* Behave  like a "row" */
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }

}

@custom-media --mLandscape (max-width: 736px);
@media screen and (orientation: landscape) and (--mLandscape) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem
    }

    .container {
        width: 90%;
    }

    .middle-container {
        width: 90%;
        margin: 0 auto;
        padding: 0 10px;
    }
    .hero {
        height: 120vh;
    }

    @for $i from 1 to 4 {
        .col-$i { 
            flex-basis: 50%;
            max-width: 50%;
            box-sizing: border-box;
        }
    }

    @for $i from 5 to 6 {
        .col-$i { 
            flex-basis: 90%;
            max-width: 90%;
            box-sizing: border-box;
        }
    }

    @for $i from 1 to 12 {
        .col-offset-$i {
            margin-left: 0;
        }
    }

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }
    
    /* Hide table headers (but not display: none;, because accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { 
        border: 1px solid var(--table_divider);
    }

    td { 
        /* Behave  like a "row" */
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        white-space: nowrap;
    }

}