/* Sections */

#header {
    position: absolute;
    width: 100%;
    padding: 40px 0;
}

.hero {
    background-color: var(--bg_blue);
    color: var(--hero_body);
    display: flex;
    & h1 {
        color: white;
    }
    & small {
        font-size: 14px;
        color: #bfd8fa;
        text-transform: uppercase;
    }
}

.donate {
    background-color: var(--bg_lightGray);
    color: var(--text_lightGray);
}

.docs, .newsletter {
    background-color: var(--bg_lightBlue);
}

.list {
    padding: 15px 0;
    & img {
        width: 67%;
    }
}

.community {
    background-position: center;
    background: var(--bg_lightBlue);
    background-repeat: no-repeat;
    background-image: url("img/bg_community.png"); /* fallback */
    background-image: url("img/bg_community.png"), linear-gradient(to bottom,  #f5f7fd 0%,#ffffff 50%); /* W3C */
    background-size: cover;
}

.helmsley {
    background-color: var(--bg_medBlue);
    & p {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    & i {
        color: #f171a6;
        font-size: 1.5rem;
    }
}



#footer {
    background-color: var(--bg_footer);
    color: var(--footer_main);
    font-size: .75rem;
    & .divider {
        border-top: 1px solid #5595e8;
    }
    & .icon {
        width: 35px;
        font-size: 1rem;
        display: inline-block;
    }
    & h5 {
        text-transform: uppercase;
        font-weight: 600;
    }
    & ul {
        & li {
            line-height: 1.3rem;
            & a {
                text-decoration: none;
                color: var(--footer_main);
            }
        }
    }
    & a {
        color: var(--footer_link);
    }
}