/* Typesetting */
@font-face {
    font-family: 'ProximaNova';
    src: url('css/fonts/proxima-nova-regular.eot');
    src: url('css/fonts/proxima-nova-regular.eot?#iefix') format('embedded-opentype'),
    url('css/fonts/proxima-nova-regular.woff2') format('woff2'),
    url('css/fonts/proxima-nova-regular.woff') format('woff'),
    url('css/fonts/proxima-nova-regular.ttf') format('truetype'),
    url('css/fonts/proxima-nova-regular.svg#youworkforthem') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('css/fonts/proxima-nova-regular-italic.eot');
    src: url('css/fonts/proxima-nova-regular-italic.eot?#iefix') format('embedded-opentype'),
    url('css/fonts/proxima-nova-regular-italic.woff2') format('woff2'),
    url('css/fonts/proxima-nova-regular-italic.woff') format('woff'),
    url('css/fonts/proxima-nova-regular-italic.ttf') format('truetype'),
    url('css/fonts/proxima-nova-regular-italic.svg#youworkforthem') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('css/fonts/proxima-nova-semibold.eot');
    src: url('css/fonts/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
    url('css/fonts/proxima-nova-semibold.woff2') format('woff2'),
    url('css/fonts/proxima-nova-semibold.woff') format('woff'),
    url('css/fonts/proxima-nova-semibold.ttf') format('truetype'),
    url('css/fonts/proxima-nova-semibold.svg#youworkforthem') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('css/fonts/proxima-nova-bold.eot');
    src: url('css/fonts/proxima-nova-bold.eot?#iefix') format('embedded-opentype'),
    url('css/fonts/proxima-nova-bold.woff2') format('woff2'),
    url('css/fonts/proxima-nova-bold.woff') format('woff'),
    url('css/fonts/proxima-nova-bold.ttf') format('truetype'),
    url('css/fonts/proxima-nova-bold.svg#youworkforthem') format('svg');
    font-weight: 700;
    font-style: normal;
}


body {
    color: var(--main);
}

/* Modules will scale with document */
.header {
    font-size: 1.5rem;
}
.footer {
    font-size: 0.75rem;
}

/* Type will scale with modules */
h1, h2, h3, h4, .title {
    color: var(--title);
}

h1 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
}

h2 {
    font-size: 3em;
    line-height: 1em;
    font-weight: 700;
}

h3 {
    font-size: 2.25em;
    line-height: 1em;
    font-weight: 700;
}
h4 {
    font-size: 1.87em;
    font-weight: 600;
}
h5 {
    font-size: 1em;
    font-weight: 600;
}

p {
    font-size: inherit;
    line-height: 1.4rem;
}
a {
    text-decoration: none;
    color: var(--main_link);
    &:hover {
        text-decoration: underline;
    }

    &.external {
        display: inline-block;
        text-transform: uppercase;
        font-size: .87rem;
        margin-top: 20px;
    }
}

nav {

    & ul {

        & li {
            text-transform: uppercase;
            font-weight: 600;
            font-size: .75rem;

            & a {
                color: var(--header_link);
                text-decoration: none;
            }

        }
    }
}

.label {
    text-transform: uppercase;
    font-size: .68rem;
    font-weight: 600;
    border-radius: 3px;
    padding: 0 6px;
    line-height: 1.2rem;
    float: left;
    &.icon-github {
        font-size: 1.2rem;
        margin-left: 5px;
        padding: 0;
    }
    &.nocran {
        background-color: var(--table_header);
    }
    &.bioc {
        background-color: var(--main_link);
    }

}

.earlydev {
    padding: 2px 10px;
    line-height: 1rem;
    border-radius: 2px;
    display: inherit;
    font-size: .60rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--tag_earlydev);
    color: var(--tag_earlytext);
}

a[href^="https://cran"] span {
    background-color: var(--main_button);
}

a[href^="https://git"] span {
    color: var(--main_button);
}


td:last-child { 
    padding: 15px 5px;
    & a {
        text-decoration: none;
        color: white;
    }
}

/* ----------------------------------------------------------- Icon Font ------- */

@font-face {
    font-family: "ropensci";
    src:url("css/fonts/ropensci.eot");
    src:url("css/fonts/ropensci.eot?#iefix") format("embedded-opentype"),
    url("css/fonts/ropensci.woff") format("woff"),
    url("css/fonts/ropensci.ttf") format("truetype"),
    url("css/fonts/ropensci.svg#ropensci") format("svg");
    font-weight: normal;
    font-style: normal;

}

i {
    font-family: "ropensci";
    font-style: normal;
}

[data-icon]:before {
    font-family: "ropensci" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "ropensci" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
    content: "\61";
}
.icon-gift:before {
    content: "\62";
}
.icon-heart:before {
    content: "\63";
}
.icon-notebook:before {
    content: "\64";
}
.icon-sign:before {
    content: "\65";
}
.icon-video:before {
    content: "\66";
}
.icon-caret-down:before {
    content: "\67";
}
.icon-caret-left:before {
    content: "\68";
}
.icon-caret-right:before {
    content: "\69";
}
.icon-caret-up:before {
    content: "\6a";
}
.icon-vimeo:before {
    content: "\6b";
}
.icon-github:before {
    content: "\6c";
}
.icon-id:before {
    content: "\6d";
}
.icon-message:before {
    content: "\6e";
}
.icon-twitter:before {
    content: "\6f";
}